{
  "name": "conrepro",
  "version": "1.0.0",
  "description": "Platform for running programming contests",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "react-scripts test --env=jsdom",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "buildCopy": "node cleanStaticFiles.js & react-scripts build && node copyStaticFiles.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jluisev/conrepro.git"
  },
  "keywords": [
    "Programming"
  ],
  "author": "José Luis Esquivel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jluisev/conrepro/issues"
  },
  "homepage": "/",
  "devDependencies": {
    "react-scripts": "^0.9.5"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.0",
    "react-router-dom": "^4.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  }
}
